if object_id('dbo.csr_adj_factors') is not null
drop table csr_adj_factors
Create Table CSR_Adj_Factors
(CSR_Code int,
CSR_Desc varchar(50),
model_year int,
adj_factor float)

insert into csr_adj_factors
values
(1,'Silver 94%',2024,1.12),
(2,'Silver 87%',2024,1.12),
(3,'Silver 73%',2024,1),
(4,'No CSR',2024,1),
(7,'Zero Cost Share Bronze',2024,1.15),
(6,'Zero Cost Share Silver',2024,1.12),
(5,'Zero Cost Share Gold',2024,1.07),
(12,'Zero Cost Share Platinum',2024,1),
(11,'Limited Cost Share Bronze',2024,1.15),
(10,'Limited Cost Share Silver',2024,1.12),
(9,'Limited Cost Share Gold',2024,1.07),
(8,'Limited Cost Share Platinum',2024,1),
(1,'Silver 94%',2025,1.12),
(2,'Silver 87%',2025,1.12),
(3,'Silver 73%',2025,1),
(4,'No CSR',2025,1),
(7,'Zero Cost Share Bronze',2025,1.51),
(6,'Zero Cost Share Silver',2025,1.46),
(5,'Zero Cost Share Gold',2025,1.39),
(12,'Zero Cost Share Platinum',2025,1.31),
(11,'Limited Cost Share Bronze',2025,1.19),
(10,'Limited Cost Share Silver',2025,1.15),
(9,'Limited Cost Share Gold',2025,1.1),
(8,'Limited Cost Share Platinum',2025,1.04),
(1,'Silver 94%',2026,1.12),
(2,'Silver 87%',2026,1.12),
(3,'Silver 73%',2026,1),
(4,'No CSR',2026,1),
(7,'Zero Cost Share Bronze',2026,1.51),
(6,'Zero Cost Share Silver',2026,1.46),
(5,'Zero Cost Share Gold',2026,1.39),
(12,'Zero Cost Share Platinum',2026,1.31),
(11,'Limited Cost Share Bronze',2026,1.19),
(10,'Limited Cost Share Silver',2026,1.15),
(9,'Limited Cost Share Gold',2026,1.1),
(8,'Limited Cost Share Platinum',2026,1.04),
(1,'Silver 94%',2023,1.12),
(2,'Silver 87%',2023,1.12),
(3,'Silver 73%',2023,1),
(4,'No CSR',2023,1),
(7,'Zero Cost Share Bronze',2023,1.15),
(6,'Zero Cost Share Silver',2023,1.12),
(5,'Zero Cost Share Gold',2023,1.07),
(12,'Zero Cost Share Platinum',2023,1),
(11,'Limited Cost Share Bronze',2023,1.15),
(10,'Limited Cost Share Silver',2023,1.12),
(9,'Limited Cost Share Gold',2023,1.07),
(8,'Limited Cost Share Platinum',2023,1),
(1,'Silver 94%',2022,1.12),
(2,'Silver 87%',2022,1.12),
(3,'Silver 73%',2022,1),
(4,'No CSR',2022,1),
(7,'Zero Cost Share Bronze',2022,1.15),
(6,'Zero Cost Share Silver',2022,1.12),
(5,'Zero Cost Share Gold',2022,1.07),
(12,'Zero Cost Share Platinum',2022,1),
(11,'Limited Cost Share Bronze',2022,1.15),
(10,'Limited Cost Share Silver',2022,1.12),
(9,'Limited Cost Share Gold',2022,1.07),
(8,'Limited Cost Share Platinum',2022,1),
(1,'Silver 94%',2021,1.12),
(2,'Silver 87%',2021,1.12),
(3,'Silver 73%',2021,1),
(4,'No CSR',2021,1),
(7,'Zero Cost Share Bronze',2021,1.15),
(6,'Zero Cost Share Silver',2021,1.12),
(5,'Zero Cost Share Gold',2021,1.07),
(12,'Zero Cost Share Platinum',2021,1),
(11,'Limited Cost Share Bronze',2021,1.15),
(10,'Limited Cost Share Silver',2021,1.12),
(9,'Limited Cost Share Gold',2021,1.07),
(8,'Limited Cost Share Platinum',2021,1),
(1,'Silver 94%',2020,1.12),
(2,'Silver 87%',2020,1.12),
(3,'Silver 73%',2020,1),
(4,'No CSR',2020,1),
(7,'Zero Cost Share Bronze',2020,1.15),
(6,'Zero Cost Share Silver',2020,1.12),
(5,'Zero Cost Share Gold',2020,1.07),
(12,'Zero Cost Share Platinum',2020,1),
(11,'Limited Cost Share Bronze',2020,1.15),
(10,'Limited Cost Share Silver',2020,1.12),
(9,'Limited Cost Share Gold',2020,1.07),
(8,'Limited Cost Share Platinum',2020,1)
